[StockItems]
TLT=Barclays long term treasury (10 years),2,2,1
SPY=SPDR S&P 500 Index,2,1,1
CROC=AUD short x2,2,1,1,0.00
YCS=Yen short x2,2,1,1,0.00
EUO=USD/EUR x2,2,1,1,0.00
GLD=Gold,2,1,1
[StockSets]
StockSet14=GLD-USD low vola,3,3,StockSetStrategy14,2018-01-16,-,TLT,SPY,CROC,YCS,EUO,GLD
[StockSetItems]
StockSet14Item1=111111,StockSet14Item2,0,00000004,2,
StockSet14Item2=001111,StockSet14Item3,1,00000008,2,
StockSet14Item3=000001,StockSet14Item4,2,00000010,3
StockSet14Item4=010000,StockSet14Item5,2,00000020,3
StockSet14Item5=-,-,2,00001000,3,
[StockSetStrategies]
StockSetStrategy14=2,2,Logical Invest Gold-Currency Strategy,001111,10@GLD,,100,,,
[StockSetStrategyParameters]
StockSetStrategy14=-3,3,54,3,-3,7,-1,7,-10,7,-1,7,0.00,0,-200.00,1,15,1,0.00,0,0.00,0,3.50,1,0,0,0,0,0,0,0,0,0.00,4,0.00,4,0,0,0,4,0,4,0.00,0,0.00,0,0.00,0
