[StockItems]
#GLD-USD agressive=#GLD-USD agressive,2,1,1,0.00
#GLD-USD low vola=#GLD-USD low vola,2,1,1,0.00
CROC=AUD short x2,2,1,1,0.00
EUO=USD/EUR x2,2,1,1,0.00
GLD=Gold,2,1,1
SPY=SPDR S&P 500 Index,2,1,1
YCS=Yen short x2,2,1,1,0.00
[StockSets]
StockSet15=GLD-USD using leveraged currencies,1,3,StockSetStrategy15,2015-11-16,2018-12-28,#GLD-USD agressive@1,#GLD-USD low vola@1,CROC@1,EUO@1,GLD@1,SPY@1,YCS@1
[StockSetItems]
StockSet15Item1=1111111,StockSet15Item2,0,00000004,2,
StockSet15Item2=1100000,StockSet15Item3,1,00000008,2,
StockSet15Item3=0000100,StockSet15Item4,2,00000010,3
StockSet15Item4=0000010,StockSet15Item5,2,00000020,3
StockSet15Item5=-,-,2,00001000,3,
[StockSetStrategies]
StockSetStrategy15=2,2,Logical Invest Gold-Currency Strategy,1100000,10,,1
[StockSetStrategyParameters]
StockSetStrategy15=-3,3,58,3,-4,7,-2,7,-10,7,-1,7,0.00,0,0.00,0,0,0,0.00,0,0.00,0,0.00,1,0,0,0,0,0,0,0,0,0.00,4,0.00,4,0,0,0,4,0,4,0.00,0,0.00,0,0.00,0
