[StockItems]
GLD=Gold,2,1,1
GSY=Invesco Ultra Short Duration ETF,2,1,1,0.00,,0,0
MINT=,2,1,1,0.00,,0,0
SPY=SPDR S&P 500 Index,2,1,1
TIP=TIP,2,1,1
UUP=PowerShares DB U.S. Dollar Index,2,2,1
[StockSets]
StockSet16=GLD-USD@GLD-USD,1,3,StockSetStrategy16,2015-11-16,2019-02-18,GLD@1,GSY@1,MINT@1,SPY@1,TIP@1,UUP@1
[StockSetItems]
StockSet16Item1=111111,StockSet16Item2,0,00000004,2,
StockSet16Item2=110000,StockSet16Item3,1,00000008,2,
StockSet16Item3=100000,StockSet16Item4,2,00000010,3
StockSet16Item4=000100,StockSet16Item5,2,00000020,3
StockSet16Item5=-,-,2,00001000,3,
[StockSetStrategies]
StockSetStrategy16=2,2,Logical Invest Gold-Currency Strategy,110000,10,,1
[StockSetStrategyParameters]
StockSetStrategy16=-3,3,56,3,-4,7,-1,7,-10,7,-1,7,0.00,0,-200.00,1,35,1,0.00,0,0.00,0,0.00,1,0,0,0,0,0,0,0,0,0.00,4,0.00,4,0,0,0,4,0,4,0.00,0,0.00,0,0.00,0
