[StockItems]
GSY=Invesco Ultra Short Duration ETF,2,1,1,0.00,,0,0
TIP=TIP,2,1,1
TLT=Barclays long term treasury (10 years),2,2,1
[StockSets]
StockSet40=Treasury hedge,3,3,StockSetStrategy40,2018-11-09,2019-02-01,GSY@1,TIP@1,TLT@1
[StockSetItems]
StockSet40Item1=111,StockSet40Item2,0,00000004,2,
StockSet40Item2=111,StockSet40Item3,1,00000008,2,
StockSet40Item3=001,StockSet40Item4,2,00000010,3
StockSet40Item4=-,-,2,00001000,3,
[StockSetStrategies]
StockSetStrategy40=2,2,used only a sub strategy,111,10,,1
[StockSetStrategyParameters]
StockSetStrategy40=-3,3,20,3,-4,7,-1,7,-10,7,-1,7,0.00,0,-200.00,1,35,1,0.00,0,0.00,0,0.00,1,0,0,0,0,0,0,0,0,0.00,4,0.00,4,0,0,0,4,0,4,0.00,0,0.00,0,0.00,0
