[StockItems]
SPY=SPDR S&P 500 Index,2,1,1
SSO=SP500 2x,2,1,1,0.00,,0,0
TLT=Barclays long term treasury (10 years),2,2,1
UBT=Treasury 20y 2x,2,1,1,0.00,,0,0
UGL=Gold 2x,2,1,1,0.00,,0,0
[StockSets]
StockSet41=UIS 2x (SSO UBT UGL),1,3,StockSetStrategy41,2020-06-23,2020-06-29,SPY@1,SSO@1,TLT@1,UBT@1,UGL@1
[StockSetItems]
StockSet41Item1=01011,StockSet41Item2,0,00000004,2,
StockSet41Item2=01011,StockSet41Item3,1,00000008,2,
StockSet41Item3=10000,StockSet41Item4,2,00000010,2
StockSet41Item4=00100,StockSet41Item5,2,00000020,2
StockSet41Item5=-,-,2,00001000,2,
[StockSetStrategies]
StockSetStrategy41=2,2,,01011,10,,1
[StockSetStrategyParameters]
StockSetStrategy41=-3,3,12,3,-2,7,-3,7,-6,7,-1,7,0.00,0,-150.00,1,30,1,0.00,0,0.00,0,10.00,1,0,0,0,0,0,0,0,0,0.00,4,0.00,4,0,0,0,4,0,4,0.00,0,0.00,0,0.00,0
